* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html, body {
    font-size: 0.9375rem;
    font-family: 'Poppins', sans-serif;
    background: #FAFAFA;
}

.container {
    /* padding: 5.66rem 2.13rem 5.5rem 2.13rem; */
    padding: 2.13rem;
    display: grid;
    grid-template-rows:16% 21% 21% 21% 21%;
}

.intro {
    text-align: center;
    color: var(--Very-Dark-Blue);
    margin-bottom: 4rem; 
    min-height: 20.13vh
}

.intro__heading {
    font-weight: 200;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: black;
    font-size: 1.6rem;
}

.intro__heading-2 {
    font-weight: 600;
    font-size: 1.6rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
}

.card-cyan {
    border-top: 0.236rem solid var(--Cyan);
}

.card-red {
    border-top: 0.236rem solid var(--Red);
}

.card-orange {
    border-top: 0.236rem solid var(--Orange);
}

.card-blue {
    border-top: 0.236rem solid var(--Blue);
}

.cards {
    margin: 1.666rem 0 1.66rem 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-height: 26.82vh;
    padding: 1.866rem;
    display: flex;
    flex-wrap: wrap;
    border-radius: .7rem;
}

.cards__heading {
    color: var(--Very-Dark-Blue);
    font-size: 1.4rem;
}

.cards__text {
    color: var(--Very-Dark-Blue);
    opacity: 50%;
}

.cards__img {
    align-self: flex-end;
    margin: 0 0 0 auto;
}

@media all and (width:1440px) {
    .container {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 33% 33% 33%;
        padding: 5.333rem 11rem;
        gap: 1.5rem;
    }

    .intro {
        grid-column: span 3;
        margin-bottom: 1rem;
    }

    .intro__heading {
        font-size: 2rem;
    }

    .intro__heading-2 {
        font-size: 2rem;
    }

    .intro__text {
        max-width: 42%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        opacity: 50%;
    }

    .cards {
        margin: 0;
        min-height: 21vh;
    }

    .card-red {
        grid-column: 2;
    }

    .card-orange {
        grid-column: 2;
        margin-top: 0;
    }

    .card-blue {
        grid-row: 2;
        position: relative;
        top: 50%;
    }

    .card-cyan {
        grid-row: 2;
        grid-column: 3;
        position: relative;
        top: 50%;
    }
}



